@baseUrl = http://localhost:3000
@apiVersion = v1
@json = application/json

@username = yangclima

###############################################################################
# API V1 - USERS
# Endpoint: /api/v1/users/[username]
# Descricao: Permite buscar um usuário pelo username.
# Metodos permitidos: GET, PATCH
###############################################################################

###
# [USERS] GET /api/v1/users/:username - 200 OK
# Exemplo de resposta:
# {
#   "id": "123e4567-e89b-12d3-a456-426614174000",
#   "username": "joaosilva",
#   "email": "joao@email.com",
#   "password": "senha123",
#   "created_at": "2026-03-01T12:00:00.000Z"
#   "updated_at": "2026-03-08T01:09:54.964Z"
# }
GET {{baseUrl}}/api/{{apiVersion}}/users/{{username}}
Accept: {{json}}

###
# [USERS] PATCH /api/v1/users/[username] - 200 - OK
# Exemplo de resposta:
# {
#   "id": "123e4567-e89b-12d3-a456-426614174000",
#   "username": "joaosilva",
#   "email": "joao@email.com",
#   "password": "senha123",
#   "created_at": "2026-03-01T12:00:00.000Z"
#   "updated_at": "2026-03-08T01:09:54.964Z"
# }
PATCH {{baseUrl}}/api/{{apiVersion}}/users/{{username}}
Accept: {{json}}
Content-Type: {{json}}

{
  "email": "newemail@email.com",
  "password": "newpassword123",
  "username": "newusername"
}

###
# [USERS] Resposta de erro para metodos nao permitidos - 405 MethodNotAllowedError
# Exemplo de resposta:
# {
#   "name": "MethodNotAllowedError",
#   "message": "Metodo HTTP nao permitido para este endpoint",
#   "action": "Verifique se o metodo HTTP enviado e valido para esta rota",
#   "status_code": 405
# }

###
# [USERS] POST /api/v1/users/[username] - 405 Method Not Allowed
POST {{baseUrl}}/api/{{apiVersion}}/users/{{username}}
Accept: {{json}}


###
# [USERS] PUT /api/v1/users/[username] - 405 Method Not Allowed
PUT {{baseUrl}}/api/{{apiVersion}}/users/{{username}}
Accept: {{json}}
Content-Type: {{json}}

###
# [USERS] DELETE /api/v1/users/[username] - 405 Method Not Allowed
DELETE {{baseUrl}}/api/{{apiVersion}}/users/{{username}}
Accept: {{json}}

###
# [USERS] HEAD /api/v1/users/[username] - 405 OK
HEAD {{baseUrl}}/api/{{apiVersion}}/users/{{username}}
Accept: {{json}}

###
# [USERS] OPTIONS /api/v1/users/[username] - 405 Method Not Allowed
OPTIONS {{baseUrl}}/api/{{apiVersion}}/users/{{username}}
Accept: {{json}}

